PORT=4001
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="book_store_db"
PASSWORD_SALT="$2a$10$tzySD0e1RXFRcMToqSreGO"
MAIL_MAILER=smtp
MAIL_HOST=your-mail-host
MAIL_PORT=your-port
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=tls
JWT_KEY=secret_key

